{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "latest",
    "papaparse": "^5.4.1",
    "@mui/material": "^5.13.4",
    "@mui/x-data-grid": "^6.2.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6"
  }
}